<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrickBuster.Ball">
    <Position X="3.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BrickBuster.Ball.PozitieMinge" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Ball.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABQAAAACIACAgBABAAAABgABAAAAwAAAJBjAADAAAA=</HashCode>
      <FileName>Ball.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickBuster.Brick">
    <Position X="1" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIBgAAAABAAAQQAhgAABCAAA=</HashCode>
      <FileName>Brick.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickBuster.Paddle">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIACAgBABBgAAAAAAAQAAAAAQAhhAAAAAAA=</HashCode>
      <FileName>Paddle.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickBuster.Wall">
    <Position X="8" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BrickBuster.Wall.TipuriCaramizi" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Wall.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADBAAAABAIQAggAAAAgEAYBCYAAAQAEgAARAgAgAAAA=</HashCode>
      <FileName>Wall.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrickBuster.Config">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BCQAAIBJEAAAAAAoAgAAAMAACAAAABAJAAAQAEAAAAA=</HashCode>
      <FileName>Config.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>